<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apro Apri</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="aalogo.svg" alt="illustration" class="main-logo"></div>
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="char.html">Characters</a>
            <a href="world.html">Worlds</a>
            <a href="links.html">Links</a>
            <a href="xae.html">Xaelouism</a>
            <a href="mr.html">MegaRough</a>
            <a href="ibx.html">iBox</a>
            <a href="about.html">About</a>
        </div>
    </nav>
    <section class="main">
        <div class="main-contain">
            <div class="column-center">
                <h1>These are my imaginary friends.</h1>
                <p>One person's fiction is another person's reality.</p>
                <p></p>
                <img src="asher.svg" alt="Asher Daunen" class="asher">
                <h2>Asher Daunen</h2>
                <p>Asher is a struggling creator who wants to help people, but doesn't know how to.</p>
                <p>Birth: October 7th, 2003 (Age 19)<br>Nationality: American<br>Cult: Xaelouism<br>Politics: Libertarian</p>
                <p></p>
                <img src="amika.svg" alt="Amika Bakisto" class="amika">
                <h2>Amika Bakisto</h2>
                <p>Amika is an Elementary School student, and a huge fan of pop-culture.</p>
                <p>Birth: December 16th, 2014 (Age 8)<br>Nationality: Esperantist<br>Cult: Judaism<br>Politics: Anarcho-Capitalist</p>
                <p></p>
                <img src="zavish.svg" alt="Záviš Čtvrtnik" class="zavish">
                <h2>Záviš Čtvrtnik</h2>
                <p>Záviš is a homeschooled friend of Amika, and an enemy of all-things overrated.</p>
                <p>Birth: October 26th, 2015 (Age 9)<br>Nationality: Czech<br>Cult: Satanism<br>Politics: Social Anarchist</p>
                <p></p>
                <img src="yossel.svg" alt="Yossel Ziskund" class="yossel">
                <h2>Yossel Ziskund</h2>
                <p>Yossel is a librarian and libertarian politician, and a fan of literature.</p>
                <p>Birth: August 18th, 1991 (Age 34)<br>Nationality: German<br>Cult: Catholic<br>Politics: Libertarian</p>
                <p></p>
                <img src="wynne.svg" alt="Wynne Vaughn" class="yossel">
                <h2>Wynne Vaughn</h2>
                <p>Wynne is a television producer for NightVision, a late-night tv network that doesn't exist.</p>
                <p>Birth: September 15, 2004 (Age 18)<br>Nationality: Welsh<br>Cult: Pastafarian<br>Politics: Centrist</p>
                <p></p>
                <img src="klah.svg" alt="Klah Del Bosque" class="klah">
                <h2>Klah Del Bosque</h2>
                <p>Klah is a carpenter and construction worker, </p>
                <p>Birth: July 3rd, 2002 (Age 20)<br>Nationality: Mexican (Technically Navajo)<br>Cult: Zoroastrian<br>Politics: Conservative</p>
                <p></p>
                <button>This Button Don't Work</button>
                <p>Version 0.2</p>
                <p></p>
            </div>
        </div>
    </section>
</body>
</html>
